FrontendBFF/FrontendBFF.Grpc/Protos/AccountService.proto

syntax = "proto3";
option csharp_namespace = "FrontendBFF.Grpc";

service AccountService{
  rpc CreateAccount (CreateAccountRequest) returns (AccountResponse);
  rpc UpdateAccount (UpdateAccountRequest) returns (AccountResponse);
  rpc DeleteAccount (DeleteAccountRequest) returns (DeleteAccountResponse);
}

message CreateAccountRequest {
  string email = 2;
  string username = 3;
}

message UpdateAccountRequest {
  int64 id = 1;
  int64 profileId = 2;
  string email = 3;
  string username = 4;
}

message DeleteAccountRequest {
  int64 id = 1;
}

message AccountResponse {
  int64 id = 1;
  int64 profileId = 2;
  string email = 3;
  string username = 4;
}

message DeleteAccountResponse {
  int64 id = 1;
}

